<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <title>My page</title>
  <style>
   h1{
     border-style:solid;
	 border-color:pink;
	 border-width:10px;
	 margin:30px;
	 text-align:center;
	 font-size:50px;
	 padding:20px;}
   b{
    color:red;}
   a{
    margin:1em;
	background:cyan;
	padding:0.2em 0.3em;
	}
   a:hover{
    background:purple;
	color:white;
   }
   p{
    border-color:yellow;
	border-style: solid;
	font-size:20px;
	padding:10px;
	background-color:pink;}
	div{
	  text-align:center;
	  color:red;}
  </style>
 </head>
 <body>
  <h1>
  My <b>page</b>
  </h1>
  <a href="20232428-a.html">第一次作业
  </a>
  <a href="20232428-b.html">第二次作业
  </a>
  <a href="20232428-c.html">第三次作业
  </a>
  <a href="20232428-d.html">第四次作业
  </a>
  <p>
   <img src="20232428.jpg">
   四月的细雨，忽晴忽落，把空气洗得怪清凉的。嫩树叶儿依然很小，可是处处有些绿意。含羞的春阳只轻轻的，从薄云里探出一些柔和的光线，地上的人影，树影都显得很微淡的。野桃花开得最早，淡淡的粉色在风雨里摆动，好像媚弱的小村女，打扮得简单而秀美。
  </p>
  <div >
   2024.4.18 
  </div>
 </body>
</html>
