<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
 
  <title>Document</title>
 </head>
 <body bgcolor=pink>
  <h1>
   <font size=7>
  方诗怡的个人介绍
  </h1>
  <h2>
  照片：
  </h2>
  <img height=130 src="20232432-a.jpg">
  <h3>
  个人基本信息:
  </h3>
  <p>
  姓名：方诗怡
  籍贯：江西上饶
  年龄：19
  性别：女
  就读学校：江西科技师范大学
  专业：计算机科学与技术
  学号:20232432
  爱好：打乒乓球、看小说、看电视剧、阅读
  性格：腼腆中带着害羞，是个不折不扣的i人
  </p>
 </body>
</html>
