﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
   
<META charset="UTF-8">   <TITLE>Document</TITLE>   
<STYLE type="text/css">
  td{
  border:2px solid green ;
  width:120PX;
  height:60px;
  }
  body{
  text-align:center;
  }
  </STYLE>
  
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>  
<BODY>
<H1>方诗怡的课程表   </H1>
<TABLE>
  <TBODY>
  <TR>
    <TD></TD>
    <TD>星期一</TD>
    <TD>星期二</TD>
    <TD>星期三</TD>
    <TD>星期四</TD>
    <TD>星期五/td&gt;	 
    <TD>星期六</TD>
    <TD>星期日</TD></TR>
  <TR>
    <TD>早上</TD>
    <TD>中国近代史纲要</TD>
    <TD></TD>
    <TD></TD>
    <TD>高等数学A</TD>
    <TD>大学体育</TD>
    <TD>web程序设计</TD>
    <TD></TD></TR>
  <TR>
    <TD>下午</TD>
    <TD>线性代数</TD>
    <TD></TD>
    <TD>大学外语</TD>
    <TD>概率论与数理统计</TD>
    <TD></TD>
    <TD>军事理论</TD>
    <TD></TD></TR>
  <TR>
    <TD>晚上</TD>
    <TD>python编程基础</TD>
    <TD></TD>
    <TD></TD>
    <TD>高等数学A</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR></TBODY></TABLE></BODY></HTML>
