<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
	body{
	      color:red ;
		  background-repeat:repeat;
		  text-align:center ;
		  font-size:50px;
    }     
    td{
	   border:6px solid black ;
	   width:200px ;
	   height:300px ;
	}
	h1{
       text-align:center ;
	   margin:5px;
	   background-color:pink;
       color:white ;
	   font-size:100px;
	   border:40px solid gray;
	   padding:80px;
	}
	table{background-image :url(20232432-d.jpg);}
  </style>
  <title>班级成员</title>
 </head>
 <body>
 <h1>
 班级成员
 </h1>
  <table>
  <tr>
   <td>20232362	曹佳琪	女	2023CS1			</td>
   <td>20232370	宋仁宗	男	2023CS1			</td>
   <td>20232377	蒋锡龙	男	2023CS1			</td>
   <td>20232382	雷结扬	男	2023CS1			</td>
   <td>20232383	胡宇星	男	2023CS1			</td>
 </tr>
 <tr>
   <td>20232384	程杰	男	2023CS1			</td>
   <td>20232385	虞安泽	男	2023CS1			</td>
   <td>20232386	刘乾	男	2023CS1			</td>
   <td>20232387	李超	男	2023CS1			</td>
   <td>20232389	刘民宇	男	2023CS1			</td>
 </tr>
 <tr>
   <td>20232390	张莹	女	2023CS1			</td>
   <td>20232391	方智宇	男	2023CS1			</td>
   <td>20232392	张子昊	男	2023CS1			</td>
   <td>20232393	陈洪	男	2023CS1			</td>
   <td>20232395	邓永康	男	2023CS1			</td>
  </tr>
  <tr>
   <td>20232396	张育杰	男	2023CS1			</td>
   <td>20232397	周鹏远	男	2023CS1			</td>
   <td>20232398	葛子涵	男	2023CS1			</td>
   <td>20232399	何洋	女	2023CS1			</td>
   <td>20232401	管圣洪	男	2023CS1			</td>
  </tr>
  <tr>
   <td>20232402	陈林	男	2023CS1			</td>
   <td>20232403	熊闻君	男	2023CS1			</td>
   <td>20232404	甘增龙	男	2023CS1			</td>
   <td>20232405	王竞航	男	2023CS1			</td>
   <td>20232406	吴后状	男	2023CS1			</td>
  </tr>
  <tr>
   <td>20232408	廖进宝	男	2023CS1			</td>
   <td>20232411	吴新女	女	2023CS1			</td>
   <td>20232412	吴念	女	2023CS1			</td>
   <td>20232413	江文钦	男	2023CS1			</td>
   <td>20232414	邹子溦	女	2023CS1			</td>
  </tr>
  <tr>
   <td>20232428	林芳艳	女	2023CS1			</td>
   <td>20232429	王智杰	男	2023CS1			</td>
   <td>20232430	张家春	男	2023CS1			</td>
   <td>20232431	徐宗誉	男	2023CS1			</td>
   <td>20232432	方诗怡	女	2023CS1			</td>
  </tr>
  </table>
 </body>
</html>
