<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 
  <title>班级网页</title>
  <style>
   body{
    font-size:25px;
	text-align:lift;}
   a{
    font-size:1.5em;
	display:inline-block;
	width:120px;
	color:pink;
	margin:0.3em;
	padding:0.1em 0.2em;
	}
	a: hover{
	 text-decoration:underline;}
	h1{
	 font-size:2em;
	 margin:0.5em;
	 text-align:center;
	 color:purple;}
  </style>
 </head>
 <body>
  <h1>班级网页</h1>
	<a href="20232362.html">  曹佳琪 </a> 
	<a href="20232370.html">  宋仁宗</a> 
	<a href="20232377.html">  蒋锡龙</a> 
	<a href="20232382.html">  雷结扬</a> 
	<a href="20232383.html">  胡宇星</a> 
	<a href="20232384.html">  程杰</a> 
	<a href="20232385.html">  虞安泽</a> 
	<a href="20232386.html">  刘乾</a> 
	<a href="20232387.html">  李超</a> 
	<a href="20232389.html">  刘民宇</a> 
	<a href="20232390.html">  张莹</a> 
	<a href="20232391.html">  方智宇</a> 
	<a href="20232392.html">  张子昊</a> 
	<a href="20232393.html">  陈洪</a> 
	<a href="20232395.html">  邓永康</a> 
	<a href="20232396.html">  张育杰</a> 
	<a href="20232397.html">  周鹏远</a> 
	<a href="20232398.html">  葛子涵</a> 
	<a href="20232399.html">  何洋</a> 
	<a href="20232401.html">  管圣洪</a> 
	<a href="20232402.html">  陈林</a> 
	<a href="20232403.html">  熊闻君</a> 
	<a href="20232404.html">  甘增龙</a> 
	<a href="20232405.html">  王竞航</a> 
	<a href="20232406.html">  吴后状</a> 
	<a href="20232408.html">  廖进宝</a> 
	<a href="20232411.html">  吴新 </a> 
	<a href="20232412.html">  吴念</a> 
	<a href="20232413.html">  江文钦</a> 
	<a href="20232414.html">  邹子溦</a> 
	<a href="20232428.html">  林芳艳</a> 
	<a href="20232429.html">  王智杰</a> 
	<a href="20232430.html">  张家春</a> 
	<a href="20232431.html">  徐宗誉</a> 
	<a href="20232432.html">  方诗怡</a> 

 </body>
</html>
