<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 
  <title>林芳艳的自我介绍</title>
 </head>
 <body>
  <h1>
  林芳艳的自我介绍
  </h1>
  <p>
   <img src="20232428-a.jpg"/>
我是23级计算机科学与技术1班林芳艳。我心思细腻做事细心，很注重效率和细节；做事用心且专注。善于倾听，比起表达，我更加擅长倾听，倾听别人对待事物的看法和观念。有奋进向上的勇气和力量，坚韧爱笑，为了实现目标，我会坚持不懈地努力。但我容易被别人的想法动摇，我会努力改正缺点，变得更加独立，大学是一个不断自我提升的过程，在这个过程我会不断努力。
  </p>
  <p>
  20240310江西科技师范大学林芳艳
  </p>
  
 </body>
</html>
