<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 
  <title>Document</title>
  <style type="text/css">
   body{
    background-color: green ;
   }
   a {
    font-size: 28px ;
	background-color: blue ;
	color: white ;
	margin: 10px ;
	padding: 5px ;
   }
   a:hover{
     background-color: violet ;
	 text-decoration: underline ;
   }
   img{
    width: 120px;
   }

  </style>
 </head>
 <body>
  <table>
  <tr>
	<td>
	 <a href="1/20232362-a.jpg" >
	  <img src="1/20232362-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232370-a.jpg" >
	  <img src="1/20232370-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232377-a.jpg" >
	  <img src="1/20232377-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232382-a.jpg" >
	  <img src="1/20232382-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232383-a.jpg" >
	  <img src="1/20232383-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232384-a.jpg" >
	  <img src="1/20232384-a.jpg">
	 </a>
	</td>
  </tr>
  <tr>
	<td>
	 <a href="1/20232385-a.jpg" >
	  <img src="1/20232385-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232386-a.jpg" >
	  <img src="1/20232386-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232387-a.jpg" >
	  <img src="1/20232387-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232389-a.jpg" >
	  <img src="1/20232389-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232390-a.jpg" >
	  <img src="1/20232390-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232391-a.jpg" >
	  <img src="1/20232391-a.jpg">
	 </a>
	</td>
  </tr>
  <tr>
	<td>
	 <a href="1/20232392-a.jpg" >
	  <img src="1/20232392-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232393-a.jpg" >
	  <img src="1/20232393-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232395-a.jpg" >
	  <img src="1/20232395-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232396-a.jpg" >
	  <img src="1/20232396-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232397-a.jpg" >
	  <img src="1/20232397-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232398-a.jpg" >
	  <img src="1/20232398-a.jpg">
	 </a>
	</td>
  </tr>
  <tr>
	<td>
	 <a href="1/20232399-a.jpg" >
	  <img src="1/20232399-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232401-a.jpg" >
	  <img src="1/20232401-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232402-a.jpg" >
	  <img src="1/20232402-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232403-a.jpg" >
	  <img src="1/20232403-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232404-a.jpg" >
	  <img src="1/20232404-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232405-a.jpg" >
	  <img src="1/20232405-a.jpg">
	 </a>
	</td>
  </tr>
  <tr>
	<td>
	 <a href="1/20232406-a.jpg" >
	  <img src="1/20232406-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232408-a.jpg" >
	  <img src="1/20232408-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232411-a.jpg" >
	  <img src="1/20232411-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232412-a.jpg" >
	  <img src="1/20232412-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232413-a.jpg" >
	  <img src="1/20232413-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232414-a.jpg" >
	  <img src="1/20232414-a.jpg">
	 </a>
	</td>
  </tr>
  <tr>
	<td>
	 <a href="1/20232428-a.jpg" >
	  <img src="1/20232428-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232429-a.jpg" >
	  <img src="1/20232429-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232430-a.jpg" >
	  <img src="1/20232430-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232431-a.jpg" >
	  <img src="1/20232431-a.jpg">
	 </a>
	</td>
	<td>
	 <a href="1/20232432-a.jpg" >
	  <img src="1/20232432-a.jpg">
	 </a>
	</td>
	<td></td>
  </tr>
  </table>
 </body>
</html>
