﻿<!DOCTYPE HTML>
<HTML lang="en">
 <HEAD>
   <meta charst="UTF-8">
<TITLE>林芳艳的课表</TITLE> 
<STYLE>
 
h1{
 color: blue;
 text-align:center;}
 
td{
border:2px solid; 
   
width:150px;
   
height:100px;
   
text-align:center;

   font-size:18px;
}
 

</STYLE>
  
</HEAD>  
<BODY>
<H1>林芳艳的课表  </H1>
<TABLE>
  <TBODY>
  <TR>
    <TD>时间段</TD>
    <TD>星期一</TD>
    <TD>星期二</TD>
    <TD>星期三</TD>
    <TD>星期四</TD>
    <TD>星期五</TD>
    <TD>星期六</TD>
    <TD>星期日</TD></TR>
  <TR>
    <TD>上午</TD>
    <TD>中国近现代史纲要</TD>
    <TD></TD>
    <TD></TD>
    <TD>高等数学</TD>
    <TD>大学体育</TD>
    <TD>Web程序设计</TD>
    <TD></TD></TR>
  <TR>
    <TD>下午</TD>
    <TD>线性代数</TD>
    <TD></TD>
    <TD>大学外语</TD>
    <TD>概率论与数理统计</TD>
    <TD></TD>
    <TD>军事理论</TD>
    <TD></TD></TR>
  <TR>
    <TD>晚上</TD>
    <TD>Python编程基础</TD>
    <TD></TD>
    <TD></TD>
    <TD>高等数学</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR></TBODY></TABLE></BODY></HTML>
