﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
   
<META charset="UTF-8">  
<STYLE type="text/css">
 
h1{
background-color:yellow;
text-align:center;
margin:10px;
border:10px solid purple;
padding:20px;
}
table{
      
background-image:url(20232428-d.jpg);
	  
background-position:center;
      
font-size:20px;
	 
}

 td{
   
border: 2px solid blue;
  
width:100px;
   
height:200px;
 }


</STYLE>
   <TITLE>Document</TITLE>  
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>  
<BODY>
<H1>计算机1班   </H1>
<TABLE>
  <TBODY>
  <TR>
    <TD>20232362	曹佳琪	女</TD>
    <TD>20232370	宋仁宗	男</TD>
    <TD>20232377	蒋锡龙	男</TD>
    <TD>20232382	雷结扬	男</TD>
	</TR>
  <TR>
    <TD>20232383	胡宇星	男</TD>
    <TD>20232384	程杰	男</TD>
    <TD>20232385	虞安泽	男</TD>
    <TD>20232386	刘乾	男</TD>
	</TR>
  <TR>
    <TD>20232387	李超	男</TD>
    <TD>20232389	刘民宇	男</TD>
    <TD>20232390	张莹	女</TD>
    <TD>20232391	方智宇	男</TD>
	</TR>
	</TBODY>
	</TABLE>
	</BODY>
	</HTML>
